info face="04b03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8.png"
chars count=97
char id=0       x=40   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=282  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=470  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=358  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=34   y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=351  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=365  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=479  y=0    width=3    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=291  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=295  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=465  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=455  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=482  y=0    width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=45      x=500  y=0    width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=497  y=0    width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=330  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=125  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=49      x=230  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=234  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=51      x=240  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=52      x=246  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=53      x=252  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=54      x=258  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=55      x=264  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=56      x=270  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=57      x=276  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=58      x=452  y=0    width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=449  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=60      x=317  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=460  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=62      x=322  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=285  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=64      x=337  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=45   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66      x=51   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=67      x=57   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=68      x=62   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=69      x=68   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=73   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=78   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72      x=84   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=73      x=90   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=95   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=101  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76      x=107  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=112  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=119  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=125  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=80      x=131  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=4    y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=82      x=137  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=83      x=143  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=149  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85      x=154  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=86      x=160  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87      x=166  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=173  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89      x=179  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=185  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=91      x=299  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=344  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=303  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=486  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=505  y=0    width=6    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=96      x=475  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=372  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98      x=190  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=378  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=196  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=383  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=102     x=202  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=10   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=207  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=213  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=216  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=222  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=389  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=396  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=402  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=16   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=22   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=114     x=408  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=115     x=413  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=116     x=225  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=419  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=425  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=119     x=431  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=438  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=28   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=122     x=443  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=123     x=307  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=327  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=312  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=491  y=0    width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=0
